etc/calamares/modules/netinstall-core.yaml (before)
- name: "Laptop Management"
  description: "Laptop Management"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - tlp
    - upower
    - system76-power
    - xf86-input-synaptics
- name: "Printing Support"
  description: "Add Printer Support"
  hidden: false
  selected: false
  critical: false
  subgroups:
      - name: "HP Printer"
        description: "Install HP Printer"
        selected: false
        packages:
           - hplip
           - python-pyqt5
           - python-reportlab
      - name: "Foomatic Printer Drivers"
        description: "Foomatic based Printer Drivers"
        selected: false
        packages:
           - foomatic-db
           - foomatic-db-engine
           - foomatic-db-nonfree
           - foomatic-db-ppds
           - foomatic-db-nonefree-ppds
           - foomatic-db-gutenprint-ppds
      - name: "Complete list of Printer Drivers"
        description: "Printer Drivers"
        selected: false
        packages:
           - printer-support
           - system-config-printer

etc/calamares/modules/netinstall-core.yaml (after)
- name: "Laptop Management"
  description: "Laptop Management"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - tlp
    - upower
    - system76-power
    - xf86-input-synaptics
- name: "Printing Support"
  description: "Add Printer Support"
  hidden: false
  selected: false
  critical: false
  subgroups:
      - name: "HP Printer"
        description: "Install HP Printer"
        selected: false
        packages:
           - hplip
           - python-pyqt5
           - python-reportlab
      - name: "Foomatic Printer Drivers"
        description: "Foomatic based Printer Drivers"
        selected: false
        packages:
           - foomatic-db
           - foomatic-db-engine
           - foomatic-db-nonfree
           - foomatic-db-ppds
           - foomatic-db-nonefree-ppds
      - name: "List of Nvidia Drivers"
        description: "Nvidia Drivers"
        selected: false
        packages:
           - nvidia
           - nvidia-settings
           - nvidia-utils

etc/calamares/modules/netinstall-core.yaml (diff)
@@ -31,10 +31,10 @@
            - foomatic-db-nonfree
            - foomatic-db-ppds
            - foomatic-db-nonefree-ppds
-           - foomatic-db-gutenprint-ppds
-      - name: "Complete list of Printer Drivers"
-        description: "Printer Drivers"
+      - name: "List of Nvidia Drivers"
+        description: "Nvidia Drivers"
         selected: false
         packages:
-           - printer-support
-           - system-config-printer
+           - nvidia
+           - nvidia-settings
+           - nvidia-utils
